spring.application.name=ProductsAPI
# db settings
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=usr
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# other settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
